body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.f-info-links{
    text-align: none;
    color: #222222;
    width: 100%;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-social,.f-info-brand{
   width: 100%;
   font-size: 1.2rem;
   align-items: center;
   justify-content: center;
   margin-top: 2px;
   
}
.f-info-social i{
font-size: 1.5rem;
margin-right: 1rem;
}
.f-info{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}

.listing-card1{
    border: none !important;
    margin: 2rem;
}
.card-img-top{
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
    margin-top: 7px !important;
}
.card-text p{
   font-weight: 400 !important;
}
.listing-link{
    text-decoration: none !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
  opacity: 0.2;
  background-color: white;
}
.add-btn{
  background-color: #fe424d !important;
  border: none !important;
}

.editbtn{
    background-color: #fe424d !important;
    border: none !important;
}
.show-img{
    height: 30vh;
}
.btns{
   display: flex; 
}
.deletebtn{
    margin-left: 10px;
}
.showcard{
    padding-left: 0;
    padding-right: 0;

}
.btn-close{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
 .nav1{
    position: absolute;
    left: 50%;
    width: 300px;
    transform: translateX(-50%);
    top:15px;
  
} 
